# look

./: Dockerfile  README.md  docker-compose.yml  pom.xml
doc/: db.sql
src/main/docker/: Dockerfile
src/main/java/com/fly/: LookApplication.java
src/main/java/com/fly/common/annotation/: SysLog.java
src/main/java/com/fly/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/fly/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/fly/common/logback/: AsynchronousDeliveryStrategy.java  BuildStrategy.java  DeliveryStrategy.java  JSONEvent.java  KafkaBuildStrategy.java  KafkaConfig.java  KafkaSender.java  LogbackAppender.java  LogbackAppenderConfig.java  LoggerEvent.java  MessageSender.java
src/main/java/com/fly/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MessageContainer.java  PageData.java  Query.java  R.java  RedisUtils.java  ResultCodeConstants.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/fly/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/fly/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/fly/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/fly/config/: CorsConfig.java  CustomWebMvcConfigurerAdapter.java  FilterConfig.java  HttpFilter.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/fly/dynamicdatasource/: DataSourceContext.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/fly/dynamicdatasource/annotation/: DataSource.java
src/main/java/com/fly/dynamicdatasource/aspect/: DataSourceAspect.java
src/main/java/com/fly/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/com/fly/modules/api/config/: WebMvcConfig.java
src/main/java/com/fly/modules/api/controller/: ApiLoginController.java
src/main/java/com/fly/modules/api/dao/: TokenDao.java  UserDao.java
src/main/java/com/fly/modules/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/fly/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/com/fly/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/fly/modules/api/service/: TokenService.java  UserService.java
src/main/java/com/fly/modules/api/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/fly/modules/job/config/: ScheduleConfig.java
src/main/java/com/fly/modules/job/controller/: ApiController.java  ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/com/fly/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/com/fly/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/com/fly/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/com/fly/modules/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
src/main/java/com/fly/modules/job/task/: FirstTask.java
src/main/java/com/fly/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/fly/modules/oss/cloud/: CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QiniuCloudStorageService.java
src/main/java/com/fly/modules/oss/controller/: SysOssController.java
src/main/java/com/fly/modules/oss/dao/: SysOssDao.java
src/main/java/com/fly/modules/oss/entity/: SysOssEntity.java
src/main/java/com/fly/modules/oss/service/: SysOssService.java
src/main/java/com/fly/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/fly/modules/sys/controller/: BaseController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/fly/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/fly/modules/sys/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/fly/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/fly/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/fly/modules/sys/service/: ShiroService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml  message.properties  mybatis.xml
src/main/resources/mappers/api/: TokenMapper.xml  UserMapper.xml
src/main/resources/mappers/job/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
src/main/resources/mappers/oss/: SysOssMapper.xml
src/main/resources/mappers/sys/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
src/main/resources/static/js/modules/sys/: role.js  user.js
src/main/resources/static/libs/: ajaxupload.js  app.js  validator.js
src/main/resources/static/swagger/: index.html  index.yaml  o2c.html  oauth2-redirect.html  swagger-ui.js
src/main/resources/views/: index.html  login.html
src/main/resources/views/modules/job/: schedule.html
src/main/resources/views/modules/oss/: oss.html
src/test/java/com/fly/: DynamicDataSourceTest.java  LookApplicationTests.java
src/test/java/com/fly/service/: DataSourceTestService.java
(+9 files in other folders)
