=============================================================================================================================================================

                                               __ _                            _                 _
                                              / _| |                          | |               | |
                                             | |_| |_   _ ______ ______ ______| |__   ___   ___ | |_
                                             |  _| | | | |______|______|______| '_ \ / _ \ / _ \| __|
                                             | | | | |_| |                    | |_) | (_) | (_) | |_
                                             |_| |_|\__, |                    |_.__/ \___/ \___/ \__|
                                                     __/ |
                                                    |___/

=============================================================================================================================================================